@import "ui-variables";
.git-revert-buttons {
    background: @inset-panel-background-color;
    border: 1px solid @inset-panel-border-color;
    padding: @component-padding;
}
.git-revert-filename {
    color: @text-color-subtle;
}
